# MongoDB Configuration (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb://host.docker.internal:27017/w3spiders-crm

# Server Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Cloudinary Configuration (Get from https://cloudinary.com/console)
CLOUDINARY_API_KEY=548625868166914 
CLOUDINARY_API_SECRET=h3jHEYAFAhjixHJbyJyz_gsHpBE
CLOUDINARY_CLOUD_NAME=dzdeidpst

# Scraper Configuration
SCRAPER_IMAGE=scraper-image:latest
MAX_RESULTS=70
CLEANUP_TEMP=true

GOOGLE_PAGESPEED_API_KEY=AIzaSyAXMYCB_AmAeM0vTstYqFSkZqZ0cXqIiDA

# Scheduler Configuration
ENABLE_SCHEDULER=false

JWT_SECRET=w3spiders_secure_jwt_secret_key_2024